type:ItemTurret
name:mejung
health:900
description:"just a turret"
requirements:[
copper/500
lead/400
scrap/800
thorium/50
titanium/290
] 

ammoTypes:{
scrap:{
type:BombBulletType
damage:80
splashDamage:80
splashDamageRadius:32
lifetime:60
keepvelocity:true
sprite:separator-mod-separbullet 
hitsize:5
piercebuilding:false
collidesTiles:true
ammoMultiplier:10
status:shocked
fragcone:0
fragbullets:20
fragAngle:360
fragLifeMin:1
fragLifeMax:2
fragBullet:missileExplosive
scaleVelocity:true
drag:0
speed:18
}
}
reloadTime: 180
range: 320
size: 3
burstSpacing:4
shots: 4
targetGround: true
targetAir: false
recoilAmount: 0.5
rotateSpeed: 4
inaccuracy: 0
shootCone: 1
spread: 4
mirage:0
category: turret
research:swarmer
