type: ItemTurret
name: scrapshooter
description:scrap shooter
health:3000

requirements:[
scrap/250
copper/180
graphite/200
lead/230
]

ammoTypes:{
scrap:{
backColor: 00000000
splashDamage:1000
splashDamageRadius:40
speed:8
lifetime:1000
drawSize:10
ammoMultiplier:12
sprite:item-scrap
homingPower:0.1
homingRange:1000
hittable:false
collidesGround:false
}
}
reloadTime:240
range: 900
size: 4
targetGround: false
targetAir: true
recoilAmount: 6
rotateSpeed:1
category:turret
research: foreshadow
ammoPershot:1
