type: ItemTurret
name: scrapshooter
description:scrap shooter
health:3000

requirements:[
scrap/250
copper/180
graphite/200
lead/230
]

ammoTypes:{
scrap:{
backColor:000000
damage:200
speed:8
lifetime:1000
drawSize:10
ammoMultiplier:12
sprite:item-scrap
homingPower:0.1
homingRange:1000
hittable:false
collidesAir:false
fragCone:0
fragAngle:360
fragBullets:1000
fragBullet:fragGlass
fragVelocityMin:0.001
fragVelocityMin:0.001
}
}
reloadTime:240
range: 900
size: 4
targetGround: true
targetAir: false
recoilAmount: 6
rotateSpeed:1
category:turret
research: foreshadow
ammoPershot:1
