type: ItemTurret
name: scrapshooter
description:scrap shooter
health:3000

requirements:[
scrap/250
copper/180
graphite/200
lead/230
]

ammoTypes:{
scrap:{
backColor:ffffff
damage:200
splashDamage:100
splashDamgeRadius:10
speed:5
lifetime:3000
drawSize:10
ammoMultiplier:12
sprite:item-scrap
homingPower:0.1
homingRange:10000
hittable:false
puddles:2
puddleRange:10
puddleLiquid:slag
}
}
reloadTime:240
range: 900
size: 4
targetGround: true
targetAir: true 
recoilAmount: 6
rotateSpeed:1
category:turret
research: foreshadow
ammoPershot:1
