type: ItemTurret
name: scrapshooter
description:scrap shooter
health:3000

requirements:[
scrap/500
copper/500
graphite/500
lead/500
sand/500
coal/500
silicone/100
]

ammoTypes:{
scrap:{
width:8
height:8
backColor: 00000000
damge:1000
splashDamage:1000
splashDamageRadius:40
speed:8
lifetime:1000
drawSize:10
ammoMultiplier:12
sprite:item-scrap
homingPower:0.1
homingRange:1000
hittable:false
collidesGround:false
}
}
reloadTime:240
range: 900
size: 4
targetGround: false
targetAir: true
recoilAmount: 6
rotateSpeed:1
category:turret
research: foreshadow
ammoPershot:1
