type: ItemTurret
name: scrapshooter
description:scrap shooter
health:3000

requirements:[
scrap/500
copper/500
graphite/500
lead/500
sand/500
coal/500
silicon/100
]

ammoTypes:{
scrap:{
width:8
height:8
backColor: 00000000
splashDamage:200
splashDamageRadius:80
speed:10
lifetime:50
drawSize:10
ammoMultiplier:20
sprite:item-scrap
hittable:false
collidesGround:false
fragBullet:flakScrap
fragAngle:360
fragCone:0
fragBullets:5
}
}
reloadTime:240
range: 320
size: 4
targetGround: false
targetAir: true
recoilAmount: 5
rotateSpeed:4
category:turret
research: foreshadow
ammoPershot:1
