type: ItemTurret
name: separ
description:umm...sniper..maybe
requirements: [
    copper/400
    lead/300
    graphite/100
    scrap/300
   titanium/200
] 

ammoTypes: { 
    scrap: {
        type:BasicBulletType
        damage: 5000
        speed: 50
        lifetime: 20
        hittable:false
        hitEffect:smoke
        ammoMultiplier:5
        backColor:000000
        trailChance:1
        trailColor:ffffff
        width: 2
        height: 8
        sprite: separator-mod-separbullet
    }
    titanium:{
    type:BasicBulletType
    damage:3300
    speed:50
     width:2
     height:8
     lifetime:20
     backColor:000000
     hitEffect:sapped
     ammoMultiplier:2
     trailChance:1
     trailColor:ffffff
     sprite:separator-mod-titashot
     }
}
reloadTime: 800
range: 1600
size: 2
shots: 1
targetGround: true
targetAir: true 
recoilAmount: 5
rotateSpeed: 5
inaccuracy: 0
shootCone: 1
shootshake:10
health: 1
cooldown:10
ammoUseEffect:steam
shooteffect:cloudsmoke
shootSound: shootSnap 
category:turret
research: foreshadow
ammoPershot:4
